<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Arlun</title>
  <link rel="stylesheet" href="stylesheets/reset.css">
  <link rel="stylesheet" href="stylesheets/index.min.css">
  <link rel="stylesheet" href="stylesheets/english.min.css">
  <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico">
</head>

<body>
  <header>
    <div class="home_link">
      <a class="home_link-btn" href="">
        <img class="home_link-btn-img" src="imgs/arlun.png" alt="home button">
        <span>Arlun</span>
      </a>
    </div>

    <div class="right">
      <div class="nav">
        <div id="menu_icon" class="menu_icon is_close" onclick="switch_menu()">
          <span class="top"></span>
          <span class="middle"></span>
          <span class="bottom"></span>
        </div>
      
        <div id="menu" class="menu is_hidden" onclick="switch_menu()">
          <ul>
            <li><a href="#profile">Profile</a></li>
            <li><a href="#works">Works</a></li>
            <li><a href="#daily">Daily</a></li>
            <li class="transrate"><a href="index.html">Japanese</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header>


  <main>
    <div class="hello">
    </div>


    <div class="container profile" id="profile">
      <h2 class="container-title">Profile</h2>
      <div class="container-text">
        <h4>Name</h4>
        <p>Arlun</p>
        <h4>Studying Tools</h4>
        <p>Python/ HTML/ SCSS/ JavaScript/ Illustlator/ Photoshop</p>
        <h4>Want to Study/ Interesting Things</h4>
        <p>Machine Learning/ Deep Learning/ AI/ Unity/ VR/ Algorithm/ Quantum Mechanics/ Quantum Computer</p>
        <h4>Hobby/Like</h4>
        <p>Programming/ Design(UX/UI)/ Photo/ Programming Contest/ Math/ Sweet Potato Chips(in Japanese "Imo kenpi")/ To Drink Hot Water/ Music</p>
        <h4>Strong Points</h4>
        <p>Very sensitive./ Can put my back into what I like./ Is there anything...?(´・ω・｀)</p>
        <h4>Weak Points</h4>
        <p>Mental weakness(Like Tohu)./ Less physical strength./ Can't work when sleepy.</p>
        <h4>Friends</h4>
        <p>MacBook/ GALLERIA XT(Desktop)/ Mr.ten(iPhoneX)/ OLYMPUS PEN E-P2(Camera)/ iPad/ Kindle</p>
        <h4>Attribute/Qualification</h4>
        <p>First grade at senior high school/ IT passport(Japanese qualification)/ Eiken Foundation of Japan Grade Pre-2(Also Japanese qualification)</p>
      </div>
    </div>


    <div class="container works" id="works">
      <h2 class="container-title">Works</h2>
      <div class="container-text">

        <div class="work">
          <h4>Useful Parts<a href="https://github.com/ArlunAl/useful_parts" target="blank">※from here</a></h4>
          <img src="imgs/modal_window.png" alt="image">
          <p>I uploaded useful parts of website to github. Help yourself!</p>
          <p>Now, there are a modal window and a hamburger menu.</p>
        </div>

        <div class="work">
          <h4>New Year's Card</h4>
          <img src="imgs/new_year_card.png" alt="image">
          <p>I made new year's card.</p>
          <p>I mimiced Google ...（Am I sued? Were in trouble?）</p>
        </div>

        <div class="work nemunemu">
          <h4>Nemunemu<a href="https://github.com/ArlunAl/nemunemu" target="blank">※from here</a></h4>
          <img src="imgs/nemunemu.png" alt="image">
          <p>I made it in 3 hours to escape from reality! It's a just joking.</p>
          <p>Its bad point is have to install "Flask" to use.</p>
        </div>

        <div class="work">
          <h4>Pamphlet</h4>
          <img src="imgs/c1o.png" alt="image">
          <img src="imgs/c1o_back.png" alt="image">
          <p>It was used in English class. The "Reverse Shoes" is a fictional product. It was made with Illustlator.</p>
          <p>Don't mind my poor English!</p>
        </div>

        <div class="work">
          <h4>Website of my School Festival</h4>
          <p>It be making now. I'll paste a link. I do my best!</p>
        </div>
      </div>
    </div>


    <div class="container daily" id="daily">
      <h2 class="container-title">Daily</h2>
      <div class="container-text">
        <p>In fact, I'm taking photos lately and uploading some of them.</p>
        <p>Will it be the record of beginner's growth?</p>
        <p>※ Take care large size files when click a photo.</p>

        <div class="daily-one_day">
          <h4>2019/3/31</h4>
          <a href="imgs/daily/P4041123.jpg" target="blank"><img src="imgs/daily_min/P4041123.jpg" alt="photo"></a>
          <a href="imgs/daily/P4041185.jpg" target="blank"><img src="imgs/daily_min/P4041185.jpg" alt="photo"></a>
          <p>Cherry blossoms in night are also beautiful. I felt I could take good photos today. But it's only becaus of beauty cherry blossoms. I only take photos of cherry blossoms lately...</p>
        </div>

        <div class="daily-one_day">
          <h4>2019/3/31</h4>
          <a href="imgs/daily/P3311085.jpg" target="blank"><img src="imgs/daily_min/P3311085.jpg" alt="photo"></a>
          <a href="imgs/daily/P3311090.jpg" target="blank"><img src="imgs/daily_min/P3311090.jpg" alt="photo"></a>
          <p>Cherry blossoms are always beautiful. I'm hooked on cherry blossoms. Very Japanese. I felt I could use my telephoto lens well.</p>
        </div>

        <div class="daily-one_day">
          <h4>2019/3/30</h4>
          <a href="imgs/daily/P3300988.jpg" target="blank"><img class="vertical" src="imgs/daily_min/P3300988.jpg" alt="photo"></a>
          <a href="imgs/daily/P3301033.jpg" target="blank"><img src="imgs/daily_min/P3301033.jpg" alt="photo"></a>
          <p>I went out because of rain and cherry blossoms. Drops were beautiful. It's my first time to take raw images. I want to take picture of cherry blossoms in full bloom. </p>
        </div>

        <div class="daily-one_day">
          <h4>2019/3/15</h4>
          <a href="imgs/daily/P3150899.JPG" target="blank"><img src="imgs/daily_min/P3150899.jpg" alt="photo"></a>
          <a href="imgs/daily/P3150909.JPG" target="blank"><img src="imgs/daily_min/P3150909.jpg" alt="photo"></a>
          <p>I went to sea. I like it very much. I can't take pictures of a sunset at the sea because of time constraints, so I want to go again and take it.<br>And I want to use my telephoto lens.</p>
        </div>

        <div class="daily-one_day">
          <h4>2019/3/9</h4>
          <a href="imgs/daily/P3090724.JPG" target="blank"><img src="imgs/daily_min/P3090724.jpg" alt="photo"></a>
          <a href="imgs/daily/P3090765.JPG" target="blank"><img src="imgs/daily_min/P3090765.jpg" alt="photo"></a>
          <p>I couldn't take good photos. Many of my photos are dark like right one, and maybe this shows my character is also dark. But I like my character!</p>
        </div>

        <div class="daily-one_day">
          <h4>2019/3/5</h4>
          <a href="imgs/daily/P3050409.JPG" target="blank"><img src="imgs/daily_min/P3050409.jpg" alt="photo"></a>
          <a href="imgs/daily/P3050505.JPG" target="blank"><img src="imgs/daily_min/P3050505.jpg" alt="photo"></a>
          <p>At last, I understand f-number, shutter speed and so on. I feel amazing to changing settings.</p>
        </div>

        <div class="daily-one_day">
          <h4>2019/3/2</h4>
          <a href="imgs/daily/P3020204.JPG" target="blank"><img src="imgs/daily_min/P3020204.jpg" alt="photo"></a>
          <a href="imgs/daily/P3020209.JPG" target="blank"><img src="imgs/daily_min/P3020209.jpg" alt="photo"></a>
          <p>I gave it a try. I didn't know f-number, shutter speed and so on. But, it's very interesting!</p>
        </div>

      </div>
    </div>
  </main>

  <footer>
    <a class="most_left" href="https://twitter.com/I_am_ohuton" target="_blank">Twitter</a>
    <a href="mailto:arlun.official@gmail.com">Gmail</a>
    <a href="https://github.com/ArlunAl" target="_bland">GitHub</a>
    <a href="http://amzn.asia/dOQKXVB" target="_bland">Wish List</a>
    <p>Thank you for reading!</p>
  </footer>

  <script>
    function switch_menu() {
      var menu = document.getElementById("menu");
      menu.classList.toggle("is_shown");
      menu.classList.toggle("is_hidden");

      var menu_icon = document.getElementById("menu_icon");
      menu_icon.classList.toggle("is_open");
      menu_icon.classList.toggle("is_close"); 
    }</script>
</body>